//file:noinspection DependencyNotationArgument
/*
 * Add your dependencies here. Common configurations:
 *  - implementation("group:name:version:classifier"): if you need this for internal implementation details of the mod.
 *       Available at compiletime and runtime for your environment.
 *
 *  - compileOnlyApi("g:n:v:c"): if you need this for internal implementation details of the mod.
 *       Available at compiletime but not runtime for your environment.
 *
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *
 *  - testCONFIG("g:n:v:c"): replace CONFIG by one of the above, same as above but for the test sources instead of main
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4527757")
 *
 * To shadow a dependency, use 'shadowImplementation'. For more info, see https://github.com/GregTechCEu/Buildscripts/blob/master/docs/shadow.md
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    // Hard Dependencies
    // the CCL deobf jar uses very old MCP mappings, making it error at runtime in runClient/runServer
    // therefore we manually deobf the regular jar
    implementation rfg.deobf("curse.maven:codechicken-lib-1-8-242818:2779848") // CCL 3.2.3.358
    // manually deobf the jar to prevent extra configuration for handling obf/deobf separation
    implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4924179-dev-sources")

    implementation rfg.deobf("curse.maven:gregicality-multiblocks-564858:4910674-dev-sources")

    implementation rfg.deobf("curse.maven:projecte-226410:2702991")
    implementation rfg.deobf("curse.maven:projectex-311378:3014173-sources")

    // Compile-time / design help dependencies
    implementation "curse.maven:crafttweaker-239197:4775347"
    compileOnlyApi "curse.maven:groovyscript-687577:4749823-dev-sources"
    compileOnlyApi "curse.maven:appeng-223794:2747063"
    compileOnlyApi "curse.maven:ctm-267602:2915363"
    compileOnlyApi rfg.deobf("curse.maven:endercore-231868:4671384-api")
    compileOnlyApi rfg.deobf("curse.maven:enderio-base-297193:4674231")

}
