gtcefucontent.machine.infinity_extractor.name=Infinity Extractor
gtcefucontent.machine.infinity_extractor.tooltip=Exploiting the §4I§6n§ef§ai§b§3n§1i§9t§5e
recipemap.infinity_extractor.name=Infinity Extractor

gtcefucontent.machine.sympathetic_combustor.name=Sympathetic Combustor
gtcefucontent.machine.sympathetic_combustor.tooltip=Extreme efficiency, at what cost?
recipemap.sympathetic_combustor.name=Sympathetic Combustor

gtcefucontent.machine.pneumatic_infuser.name=Pneumatic Infuser
gtcefucontent.machine.pneumatic_infuser.tooltip=Stuffing Things into other Things
recipemap.pneumatic_infuser.name=Pneumatic Infuser

gtcefucontent.machine.forging_furnace.name=Linear Forging Furnace
gtcefucontent.machine.forging_furnace.tooltip=Striking while the Iron is Hot
recipemap.forging_furnace.name=Blast Forging
gregtech.multiblock.forging_furnace.description=Can process normal Blast Furnace recipes or perform Blast Forging.\n\nBlast Forging includes inefficient inline cooling, and incurs a 1.05x duration penalty.
gtcefucontent.subtitle.tick.forging_furnace=Forge clangs

gtcefucontent.machine.electrode_blast_smelter.name=Electrode Blast Smelter
gtcefucontent.machine.electrode_blast_smelter.tooltip=Thicc Rotary Hearth Furnace
gregtech.multiblock.electrode_blast_smelter.description=Performs both Blast Furnace and Alloy Blast Smelting recipes.

gtcefucontent.machine.fusion_stack.perfect=Allows for %s perfect overclocks
gtcefucontent.machine.fusion_stack.coolant=DOES NOT REQUIRE COOLANT
gtcefucontent.machine.fusion_stack.stack.name=Fusion Reactor Computer Type "Stack"
gregtech.multiblock.fusion_stack.stack.description=A next generation fusion reactor that combines two fusion reactors with a powerful magnet. Upon the first overclock, sterilized air is injected into the chamber, and a synergistic flow is created without interfering with the fusion reaction. This massively increases the effect of the magnet, and doubles the strength of the overclock. Only accepts UHV Hatches of any amperage. For every Hatch it has, its buffer increases by 80M EU, and has a maximum of 1280M.
gtcefucontent.machine.fusion_stack.stack.tooltip=Binary Stars
recipemap.fusion_stack.stack.name=Bulk Fusion x8
gtcefucontent.machine.fusion_stack.array.name=Fusion Reactor Computer Type "Array"
gtcefucontent.machine.fusion_stack.array.tooltip=RED GIANT IN A BOX
gregtech.multiblock.fusion_stack.array.description=Combines two "Stack" reactors and a massive liquid gallium cooling loop. Upon the second overclock, the cooling system switches from passive to active. This allows the fusion reaction to run even hotter, doubling the strength of the overclock. Only accepts UHV Hatches of any amperage. For every Hatch it has, its buffer increases by 80M EU, and has a maximum of 2560M.
recipemap.fusion_stack.array.name=Bulk Fusion x64
gtcefucontent.machine.fusion_stack.complex.name=Fusion Reactor Computer Type "Complex"
gtcefucontent.machine.fusion_stack.complex.tooltip=SUPERNOVAE GO BRRRRRRR
gregtech.multiblock.fusion_stack.complex.description=Combines two "Array" reactors into a truly vast structure. Has a synchronized pair of onboard supercomputers. Upon the third overclock, the fusion reaction becomes intense enough for nanosecond fluctuations in production. The paired supercomputers manage the component reactors to stabilize and exploit these fluctuations, causing sympathetic electromagnetic fields. The interactions between these fields, extremely powerful magnets, and the eight component reactors doubles the strength of the overclock. Only accepts UHV Hatches of any amperage. For every Hatch it has, its buffer increases by 80M EU, and has a maximum of 5120M.
recipemap.fusion_stack.complex.name=Bulk Fusion x256

gtcefucontent.machine.star_siphon.name=Star Siphon
gtcefucontent.machine.star_siphon.tooltip=Star Matter from Miniature Stars
gtegtech.multiblock.star_siphon.description=Extracts plasma directly from EMC storage stars. Larger stars are more power and time efficient, but less EMC efficient. Only accepts UHV and UV Hatches. For every Hatch it has, its buffer increases by 5G EU, and has a maximum of 80G.

gtcefucontent.machine.antimatter_compressor.name=Antimatter Compressor
gtcefucontent.machine.antimatter_compressor.tooltip=Creating the §4I§6n§ef§ai§b§3n§1i§9t§5e
gtcefucontent.machine.antimatter_compressor.capacity=§7Maximum Energy Storage: §e%sG EU
gtcefucontent.machine.antimatter_compressor.info=Upon recipe interruption, half of heat will be recovered as energy. Space in the reservoir will be reserved.
recipemap.antimatter_compressor.name=Antimatter Compressor
gregtech.multiblock.antimatter_compressor.description=The Antimatter Compressor is a massive multiblock capable of flashing energy into antimatter to perform compression violating the laws of physics. For every Battery it has, its buffer increases by 10.24G EU, and has a maximum of 163.84G

gtcefucontent.machine.heat_exchanger.small.name=Small Heat Exchanger
gtcefucontent.machine.heat_exchanger.medium.name=Medium Heat Exchanger
gtcefucontent.machine.heat_exchanger.large.name=Large Heat Exchanger
gtcefucontent.machine.heat_exchanger.info=Holds %s Heat Exchanger Units.
gregtech.multiblock.heat_exchanger.small.description=All exchanges must involve at least one eutectic mixture. All contained HEUs must be identical. The maximum temperature fluid a HEU can handle is equivalent to the maximum temperature of its piping. The processing speed of an exchange is proportional to the square root of the piping flow rate. The piping length required for a recipe is equivalent to the square root of the geometric average of the recipe fluid temperature changes.
gtcefucontent.machine.heu_endpoint.standard.name=Standard HEU Endpoint
gtcefucontent.machine.heu_endpoint.standard.tooltip=No special effects. All HEU piping & pipe holders must be the same. Requires a stack of tiny pipe.
gtcefucontent.machine.heu_endpoint.returning.name=Returning HEU Endpoint
gtcefucontent.machine.heu_endpoint.returning.tooltip=Increases HEU effective pipe length by an additive §f+1x§7 per, but increases processing time by the same factor. Requires a stack of tiny pipe.
gtcefucontent.machine.heu_pipe_holder.standard.name=Standard HEU Pipe Holder
gtcefucontent.machine.heu_pipe_holder.standard.tooltip=Provides §f2m§7 of HEU piping. Requires a stack of tiny pipe.
gtcefucontent.machine.heu_pipe_holder.conductive.name=Conductive HEU Pipe Holder
gtcefucontent.machine.heu_pipe_holder.conductive.tooltip=Provides §f2m§7 of HEU piping. Requires two stacks of tiny pipe. Increases processing speed by §p+1.5x
gtcefucontent.machine.heu_pipe_holder.expanded.name=Expanded HEU Pipe Holder
gtcefucontent.machine.heu_pipe_holder.expanded.tooltip=Provides §f3m§7 of HEU piping. Requires two stacks of tiny pipe.

gtcefucontent.multiblock.heat_exchanger.display.info=Stats: %sm of piping, processing amount factor of %sx, recipe time factor of %sx.
gtcefucontent.multiblock.heat_exchanger.display.info.energy=%s kJ of thermal energy cached.
gtcefucontent.multiblock.heat_exchanger.display.info.recipe=Current exchanger recipe information:
gtcefucontent.multiblock.heat_exchanger.display.info.pipe=Requires %sm of piping.
gtcefucontent.multiblock.heat_exchanger.display.info.fluid+=Converting %sL of %s into %sL of %s and extracting %s Joules of thermal energy every %s ticks.
gtcefucontent.multiblock.heat_exchanger.display.info.fluid-=Converts %sL of %s into %sL of %s every %s Joules of thermal energy.
gtcefucontent.multiblock.heat_exchanger.display.info.fluid=Effectively, %sL of %s and %sL of %s are converted into %sL of %s and %sL of %s
gtcefucontent.multiblock.heat_exchanger.display.error=The heat exchanger cannot operate due to the following problem:
gtcefucontent.multiblock.heat_exchanger.display.error.type=More than one type of pipe holder is present.
gtcefucontent.multiblock.heat_exchanger.display.error.fill=A HEU component is not filled with tiny pipe.
gtcefucontent.multiblock.heat_exchanger.display.error.material=A HEU component has piping made of an invalid material.
gtcefucontent.multiblock.heat_exchanger.display.error.conflict=A pipe holder has a conflicting pipe material. All pipes in all HEU components must be of the same material.
gtcefucontent.multiblock.heat_exchanger.display.error.endpoints=Invalid endpoint placement. Ensure all HEUs have an identical endpoint layout, including direction.
gtcefucontent.multiblock.heat_exchanger.display.error.recipe=The current recipe is either undefined or invalid.
gtcefucontent.multiblock.heat_exchanger.display.error.fluid=The internal piping cannot handle one of the recipe fluids.
gtcefucontent.multiblock.heat_exchanger.display.error.len=Recipe requires longer piping.
gtcefucontent.multiblock.heat_exchanger.display.error.eutectic=All heat exchanges must involve at least one eutectic mixture.


tile.hardened_casing.indestructible_casing.name=Indestructible Casing
tile.hardened_casing.indestructible_pipe_casing.name=Indestructible Pipe Casing
tile.hardened_casing.plasma_pipe_casing.name=Integrated Fusion Piping
tile.hardened_casing.high_pressure_casing.name=High Pressure Casing
tile.advanced_casing.null_field_casing.name=Null-Field Casing

gtcefucontent.material.caesium_chlorine_mix=Caesium-Chlorine Mixture
gtcefucontent.material.charged_ender=Charged Ender
gtcefucontent.material.eutectic_csnak_alloy=Eutectic Caesium-Sodium-Potassium Alloy
gtcefucontent.material.eutectic_enriched_naquadah_gallium_csk_alloy=Eutectic Enriched Caesium-Potassium Mixture

gtcefucontent.fluid.hot=Hot %s
gtcefucontent.fluid.cold=Cold %s