gtcefucontent.machine.infinity_extractor.name=Infinity Extractor
recipemap.infinity_extractor.name=Infinity Extraction

gtcefucontent.machine.sympathetic_combustor.name=Sympathetic Combustor
recipemap.sympathetic_combustor.name=Sympathetic Combustion

gtcefucontent.machine.forging_furnace.name=Linear Forging Furnace
gtcefucontent.machine.forging_furnace.tooltip=Striking while the Iron is Hot
recipemap.forging_furnace.name=Blast Forging
gtcefucontent.multiblock.forging_furnace.description=Can process normal Blast Furnace recipes or perform Blast Forging.\n\nBlast forging includes inefficient inline cooling, and incurs an additional 5% duration penalty for forging.
gtcefucontent.subtitle.tick.forging_furnace=Forge clangs

gtcefucontent.machine.fusion_stack.perfect=Allows for %s perfect overclocks
gtcefucontent.machine.fusion_stack.stack.name=Fusion Reactor Computer Type "Stack"
gtcefucontent.machine.fusion_stack.stack.tooltip=Binary Stars
recipemap.fusion_stack.stack.name=Bulk Fusion x4
gtcefucontent.machine.fusion_stack.array.name=Fusion Reactor Computer Type "Array"
gtcefucontent.machine.fusion_stack.array.tooltip=RED GIANT IN A BOX
recipemap.fusion_stack.array.name=Bulk Fusion x16
gtcefucontent.machine.fusion_stack.complex.name=Fusion Reactor Computer Type "Complex"
gtcefucontent.machine.fusion_stack.complex.tooltip=SUPERNOVAE GO BRRRRRRR
recipemap.fusion_stack.complex.name=Bulk Fusion x64

tile.hardened_casing.indestructible_casing.name=Indestructible Casing
tile.hardened_casing.indestructible_pipe_casing.name=Indestructible Pipe Casing
tile.hardened_casing.plasma_pipe_casing.name=Integrated Fusion Piping
tile.advanced_casing.null_field_casing.name=Null-Field Casing